{
  "name": "booki-deployment",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tyratox (Nico Hauser)",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "github-webhook-handler": "^0.6.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-fetch": "^1.7.0",
    "rimraf": "^2.6.1",
    "tmp": "^0.0.31",
    "travisci-webhook-handler": "^2.0.0"
  }
}
